<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="board_interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="led-data"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="board_interface">
    <a name="circuit" val="board_interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="365" stroke="none" width="10" x="130" y="28"/>
      <rect fill="#0023ff" height="361" stroke="none" width="10" x="130" y="30"/>
      <circ-port height="10" pin="170,40" width="10" x="125" y="115"/>
      <circ-port height="10" pin="170,130" width="10" x="125" y="135"/>
      <circ-port height="10" pin="170,210" width="10" x="125" y="175"/>
      <circ-port height="10" pin="170,290" width="10" x="125" y="215"/>
      <circ-port height="10" pin="170,370" width="10" x="125" y="255"/>
      <circ-port height="10" pin="170,450" width="10" x="125" y="295"/>
      <circ-port height="8" pin="220,650" width="8" x="126" y="316"/>
      <circ-port height="8" pin="220,690" width="8" x="126" y="346"/>
      <circ-port height="8" pin="840,40" width="8" x="136" y="116"/>
      <circ-port height="8" pin="840,120" width="8" x="136" y="126"/>
      <circ-port height="8" pin="840,200" width="8" x="136" y="136"/>
      <circ-port height="8" pin="840,280" width="8" x="136" y="146"/>
      <circ-port height="8" pin="840,360" width="8" x="136" y="156"/>
      <circ-port height="8" pin="840,440" width="8" x="136" y="166"/>
      <circ-port height="10" pin="840,520" width="10" x="135" y="175"/>
      <circ-port height="10" pin="900,900" width="10" x="135" y="185"/>
      <circ-port height="8" pin="900,930" width="8" x="136" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(800,40)" to="(840,40)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(170,370)" to="(770,370)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(320,990)" to="(320,1030)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(170,210)" to="(770,210)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(330,850)" to="(330,890)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(340,850)" to="(340,890)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(880,990)" to="(880,1000)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(340,990)" to="(340,1030)"/>
    <wire from="(350,990)" to="(350,1030)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(250,690)" to="(250,1050)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(170,290)" to="(770,290)"/>
    <wire from="(360,990)" to="(360,1030)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(170,450)" to="(770,450)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(340,790)" to="(520,790)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(250,1050)" to="(310,1050)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(320,850)" to="(320,890)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(330,990)" to="(330,1030)"/>
    <wire from="(650,820)" to="(800,820)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(780,600)" to="(780,690)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(530,530)" to="(750,530)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(840,830)" to="(840,860)"/>
    <wire from="(240,650)" to="(240,910)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(500,810)" to="(500,930)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(170,130)" to="(770,130)"/>
    <wire from="(450,600)" to="(680,600)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(340,930)" to="(500,930)"/>
    <wire from="(780,690)" to="(780,800)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3018"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3018"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300C"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="int_clr"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row1"/>
    </comp>
    <comp lib="6" loc="(895,655)" name="Text">
      <a name="text" val="&lt;5&gt; - Continue"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="intr_en"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(898,679)" name="Text">
      <a name="text" val="&lt;6:10&gt; - y buttons"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(890,704)" name="Text">
      <a name="text" val="&lt;11&gt; - New"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(896,614)" name="Text">
      <a name="text" val="Register 0x3000"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3018"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="intr_en"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row2"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="intr_en"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="label" val="new"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="label" val="irq"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="int_clr"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x3018"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irq"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="redbuttons"/>
    </comp>
    <comp lib="6" loc="(900,633)" name="Text">
      <a name="text" val="&lt;0:4&gt; - r buttons"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="yellowbuttons"/>
    </comp>
  </circuit>
  <circuit name="slots_interface">
    <a name="circuit" val="slots_interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="10" stroke="none" width="38" x="41" y="49"/>
      <rect height="11" stroke="none" width="40" x="40" y="80"/>
      <rect fill="#0023ff" height="5" stroke="none" width="5" x="63" y="79"/>
      <rect height="42" stroke="none" width="11" x="39" y="49"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="68" y="57"/>
      <rect fill="#0023ff" height="9" stroke="none" width="36" x="41" y="80"/>
      <rect fill="#0023ff" height="9" stroke="none" width="7" x="46" y="54"/>
      <rect height="42" stroke="none" width="11" x="70" y="49"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="67" y="77"/>
      <rect fill="#0023ff" height="8" stroke="none" width="7" x="66" y="78"/>
      <rect fill="#0023ff" height="5" stroke="none" width="6" x="64" y="81"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="44" y="59"/>
      <rect fill="#0023ff" height="9" stroke="none" width="5" x="69" y="57"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="65" y="79"/>
      <rect fill="#0023ff" height="9" stroke="none" width="7" x="46" y="77"/>
      <rect fill="#0023ff" height="36" stroke="none" width="10" x="69" y="53"/>
      <rect fill="#0023ff" height="36" stroke="none" width="9" x="41" y="53"/>
      <rect fill="#0023ff" height="5" stroke="none" width="5" x="51" y="56"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="47" y="55"/>
      <rect fill="#0023ff" height="9" stroke="none" width="7" x="44" y="74"/>
      <rect fill="#0023ff" height="9" stroke="none" width="38" x="41" y="51"/>
      <rect fill="#0023ff" height="5" stroke="none" width="5" x="52" y="79"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="67" y="56"/>
      <rect fill="#0023ff" height="9" stroke="none" width="7" x="48" y="79"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="45" y="76"/>
      <rect fill="#0023ff" height="9" stroke="none" width="7" x="66" y="53"/>
      <rect fill="#0023ff" height="5" stroke="none" width="5" x="64" y="56"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="47" y="78"/>
      <rect fill="#0023ff" height="9" stroke="none" width="4" x="68" y="75"/>
      <ellipse cx="60.0" cy="70.0" fill="none" rx="10.0" ry="10.0" stroke="#000000"/>
      <rect fill="#0023ff" height="8" stroke="none" width="6" x="46" y="56"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="65" y="54"/>
      <rect fill="#0023ff" height="7" stroke="none" width="7" x="48" y="54"/>
      <circ-port height="10" pin="200,130" width="10" x="35" y="65"/>
      <circ-port height="10" pin="270,300" width="10" x="45" y="65"/>
      <circ-port height="8" pin="410,130" width="8" x="76" y="66"/>
      <circ-port height="10" pin="520,300" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(302,88)" name="Text">
      <a name="text" val="gets first 2 bits for LED (R and Y) then sends the remaining 8 bits to next stage"/>
    </comp>
  </circuit>
  <circuit name="score_interface">
    <a name="circuit" val="score_interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="11" stroke="none" width="230" x="50" y="18"/>
      <rect fill="#0023ff" height="90" stroke="none" width="55" x="50" y="20"/>
      <rect fill="#0023ff" height="90" stroke="none" width="65" x="215" y="20"/>
      <rect fill="#0023ff" height="20" stroke="none" width="122" x="99" y="90"/>
      <rect fill="#0023ff" height="10" stroke="none" width="121" x="100" y="20"/>
      <rect fill="#0023ff" height="85" stroke="none" width="30" x="145" y="24"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="65">RED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="65">YELLOW</text>
      <circ-port height="8" pin="110,270" width="8" x="276" y="106"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="85"/>
      <circ-port height="10" pin="400,400" width="10" x="105" y="85"/>
      <circ-port height="10" pin="420,130" width="10" x="185" y="85"/>
      <circ-port height="10" pin="420,400" width="10" x="115" y="85"/>
      <circ-port height="10" pin="440,130" width="10" x="195" y="85"/>
      <circ-port height="10" pin="440,400" width="10" x="125" y="85"/>
      <circ-port height="10" pin="460,130" width="10" x="205" y="85"/>
      <circ-port height="10" pin="460,400" width="10" x="135" y="85"/>
      <circ-port height="10" pin="400,80" width="10" x="175" y="25"/>
      <circ-port height="10" pin="400,350" width="10" x="105" y="25"/>
      <circ-port height="10" pin="420,80" width="10" x="185" y="25"/>
      <circ-port height="10" pin="420,350" width="10" x="115" y="25"/>
      <circ-port height="10" pin="440,80" width="10" x="195" y="25"/>
      <circ-port height="10" pin="440,350" width="10" x="125" y="25"/>
      <circ-port height="10" pin="460,80" width="10" x="205" y="25"/>
      <circ-port height="10" pin="460,350" width="10" x="135" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="107"/>
    </appear>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(480,40)" to="(480,140)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(320,10)" to="(320,160)"/>
    <wire from="(320,10)" to="(440,10)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(310,190)" to="(310,480)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Top1"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Top2"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bottom2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bottom1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="buttons_interconn">
    <a name="circuit" val="buttons_interconn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0023ff" height="10" stroke="none" width="232" x="49" y="71"/>
      <circ-port height="10" pin="260,90" width="10" x="275" y="65"/>
      <circ-port height="8" pin="110,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="150,170" width="8" x="106" y="76"/>
      <circ-port height="8" pin="190,170" width="8" x="146" y="76"/>
      <circ-port height="8" pin="230,170" width="8" x="186" y="76"/>
      <circ-port height="8" pin="270,170" width="8" x="226" y="76"/>
      <circ-port height="8" pin="310,170" width="8" x="266" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="67"/>
    </appear>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="pads_left_button">
    <a name="circuit" val="pads_left_button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0023ff" height="22" stroke="none" width="12" x="49" y="49"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="pads_center_button">
    <a name="circuit" val="pads_center_button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0023ff" height="22" stroke="none" width="22" x="49" y="49"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="pads_bottom_button">
    <a name="circuit" val="pads_bottom_button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="11" stroke="none" width="232" x="49" y="72"/>
      <rect fill="#0023ff" height="11" stroke="none" width="232" x="49" y="70"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="67"/>
    </appear>
  </circuit>
  <circuit name="pads_left_board">
    <a name="circuit" val="pads_left_board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="365" stroke="none" width="42" x="48" y="48"/>
      <rect fill="#0023ff" height="361" stroke="none" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="363">RED</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="393">YELLOW</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="wires1">
    <a name="circuit" val="wires1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0023ff" height="202" stroke="none" width="29" x="51" y="49"/>
      <circ-port height="10" pin="190,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="190,210" width="10" x="45" y="105"/>
      <circ-port height="10" pin="190,280" width="10" x="45" y="145"/>
      <circ-port height="10" pin="190,350" width="10" x="45" y="185"/>
      <circ-port height="10" pin="190,420" width="10" x="45" y="225"/>
      <circ-port height="8" pin="260,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="260,210" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,280" width="8" x="76" y="146"/>
      <circ-port height="8" pin="260,350" width="8" x="76" y="186"/>
      <circ-port height="8" pin="260,420" width="8" x="76" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300C"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
    </comp>
  </circuit>
</project>
