<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="update"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="80" y="30"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="53">inst_addr[32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="63">inst_data[32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="123">data_addr[32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="133">write_data[32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="113">mem_wr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="118" y="142">read_data[32]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="179" y="43">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="199" y="43">rst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="113">0x3004</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="103">0x3008</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="90">MEMORY</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="63">0x3018</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="93">0x300C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="73">0x3014</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="123">0x3000</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="83">0x3010</text>
      <circ-port height="8" pin="200,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="200,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="200,320" width="8" x="76" y="116"/>
      <circ-port height="8" pin="200,400" width="8" x="76" y="126"/>
      <circ-port height="8" pin="290,410" width="8" x="176" y="26"/>
      <circ-port height="8" pin="290,440" width="8" x="196" y="26"/>
      <circ-port height="10" pin="200,480" width="10" x="75" y="135"/>
      <circ-port height="8" pin="470,540" width="8" x="216" y="116"/>
      <circ-port height="10" pin="600,490" width="10" x="215" y="105"/>
      <circ-port height="10" pin="470,240" width="10" x="215" y="55"/>
      <circ-port height="10" pin="470,440" width="10" x="215" y="95"/>
      <circ-port height="10" pin="600,290" width="10" x="215" y="65"/>
      <circ-port height="10" pin="470,340" width="10" x="215" y="75"/>
      <circ-port height="10" pin="600,390" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(390,490)" to="(600,490)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_addr"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_data"/>
    </comp>
    <comp loc="(360,210)" name="instmemory"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_wdata"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_rdata"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_addr"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,350)" name="datamemory"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3018"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="datamemory">
    <a name="circuit" val="datamemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="98">MEM</text>
      <circ-port height="8" pin="170,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1110,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="700,290" width="10" x="95" y="65"/>
      <circ-port height="10" pin="700,380" width="10" x="95" y="75"/>
      <circ-port height="10" pin="700,470" width="10" x="95" y="85"/>
      <circ-port height="8" pin="490,890" width="8" x="96" y="126"/>
      <circ-port height="10" pin="700,550" width="10" x="95" y="95"/>
      <circ-port height="10" pin="700,630" width="10" x="95" y="105"/>
      <circ-port height="10" pin="700,710" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(950,100)" to="(1030,100)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(960,110)" to="(1030,110)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(1000,150)" to="(1000,210)"/>
    <wire from="(490,890)" to="(570,890)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(970,120)" to="(1030,120)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(620,70)" to="(1010,70)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(960,480)" to="(1020,480)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(980,130)" to="(980,170)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(980,310)" to="(980,370)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,630)" to="(700,630)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(530,900)" to="(570,900)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(450,600)" to="(450,680)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(990,140)" to="(1030,140)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(210,30)" to="(460,30)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(620,710)" to="(700,710)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(940,150)" to="(970,150)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(1050,160)" to="(1050,270)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(570,930)" to="(580,930)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(940,90)" to="(1030,90)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <comp lib="3" loc="(420,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3008en"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x300cen"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x3014"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x300c"/>
    </comp>
    <comp lib="4" loc="(600,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3010"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3018"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3014"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3008en"/>
    </comp>
    <comp lib="2" loc="(1040,270)" name="Priority Encoder"/>
    <comp lib="3" loc="(420,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3004en"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3010en"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3008"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3000en"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3014en"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3008"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3014"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3010en"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3018en"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x300c"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3000en"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_mem"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x3010"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3018en"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3004"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x300cen"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x300cen"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(420,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3004"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x3008"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3010"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3004en"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3000en"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="label" val="read_mem"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3018en"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3004en"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3008en"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3014en"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3010en"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0x3014en"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x3004"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3000"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3018"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0x3018"/>
    </comp>
    <comp lib="6" loc="(549,23)" name="Text">
      <a name="text" val="DATA MEM (0x2000-0x2FFC)"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x300c"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(420,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3018"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0x3018"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
  </circuit>
  <circuit name="instmemory">
    <a name="circuit" val="instmemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="85">INST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="99">MEM</text>
      <circ-port height="8" pin="180,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(290,200)" to="(590,200)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(410,73)" name="Text">
      <a name="text" val="MAIN INST MEM (0x0000-0x0FFC)"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_addr"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(411,224)" name="Text">
      <a name="text" val="ISR INST MEM (0x1000-0x1FFC)"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20083000 8d0a0000 1084022 a5042 11400002 21080001 1000fffc 100b820
14a5022 200a0005 11480004 14a5022 200a000b 11480009 10000012 1294822
20093000 ad200004 ad200008 ad20000c ad200010 ad200014 10000143 1294822
20093000 ad200004 ad200008 ad20000c ad200010 ad200014 a66020 ad2c0018
10000139 1294822 84820 11200009 2129ffff 11200007 2129ffff 11200005
2129ffff 11200003 2129ffff 11200001 1000001e 1294822 200b0005 20093000
14a5022 11600128 200e001e 21290004 8d2c0000 200a0008 108c020 1585022
1ca7022 ed020 1807820 f7840 235affff 1740fffd f7f82 216bffff
15e0fff0 201b0001 214a0001 1ce7022 100a0003 1bd840 21ce0001 15cafffd
19b6020 ad2c0000 1000001e 22f7fffa 1294822 200b0005 20093000 14a5022
11600109 200e001e 21290004 8d2c0000 200a0008 2f7c020 1585022 1ca7022
ed020 1807820 f7840 235affff 1740fffd f7f82 216bffff 15e0fff0
201b0001 1ce7022 100affe5 1bd840 21ce0001 15cafffd 19b6020 ad2c0000
10000070 1084022 1294822 14a5022 16b5822 18c6022 e73822 2108022
2318822 2529022 2739822 294a022 2b5a822 20083000 20070008 8d080004
8d090008 8d0a000c 8d0b0010 8d0c0014 88202 98a02 a9202 b9a02
ca202 211a820 2b2a820 2b3a820 12a700c4 2b0a822 2b4a820 12a700c1
88600 108782 98e00 118f82 a9600 129782 b9e00 139f82
ca600 14a782 211a820 2b2a820 2b3a820 12a700b3 2b0a822 2b4a820
12a700b0 88680 108782 98e80 118f82 a9680 129782 b9e80
139f82 ca680 14a782 211a820 2b2a820 2b3a820 12a700a2 2b0a822
2b4a820 12a7009f 88700 108782 98f00 118f82 a9700 129782
b9f00 139f82 ca700 14a782 211a820 2b2a820 2b3a820 12a70091
2b0a822 2b4a820 12a7008e 88780 108782 98f80 118f82 a9780
129782 b9f80 139f82 ca780 14a782 211a820 2b2a820 2b3a820
12a70080 2b0a822 2b4a820 12a7007d 20083000 200b00aa 200d0005 21080004
8d090000 95082 114b0076 95600 a5602 114b0073 21adffff 15a0fff7
10000081 1084022 1294822 14a5022 16b5822 18c6022 e73822 2108022
2318822 2529022 2739822 294a022 2b5a822 20083000 20070004 8d080004
8d090008 8d0a000c 8d0b0010 8d0c0014 88202 98a02 a9202 b9a02
ca202 211a820 2b2a820 2b3a820 12a7005d 2b0a822 2b4a820 12a7005a
88600 108782 98e00 118f82 a9600 129782 b9e00 139f82
ca600 14a782 211a820 2b2a820 2b3a820 12a7004c 2b0a822 2b4a820
12a70049 88680 108782 98e80 118f82 a9680 129782 b9e80
139f82 ca680 14a782 211a820 2b2a820 2b3a820 12a7003b 2b0a822
2b4a820 12a70038 88700 108782 98f00 118f82 a9700 129782
b9f00 139f82 ca700 14a782 211a820 2b2a820 2b3a820 12a7002a
2b0a822 2b4a820 12a70027 88780 108782 98f80 118f82 a9780
129782 b9f80 139f82 ca780 14a782 211a820 2b2a820 2b3a820
12a70019 2b0a822 2b4a820 12a70016 20083000 200b0055 200d0005 21080004
8d090000 95082 114b000f 95600 a5602 114b000c 21adffff 15a0fff7
10000011 1084022 20083018 8d090000 14a5022 200a0001 a5200 12a4820
ad090000 10000008 1084022 20083018 8d090000 14a5022 200a0001 12a4820
ad090000 10000000 1294822 20093018 8d220000 441020 ad220000 441022
ad220000 42000018
</a>
    </comp>
    <comp lib="4" loc="(480,120)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20083000 ad000000 ad000004 ad000008 ad00000c ad000010 ad000014 20090001
92c00 93440 92480 a64820 ad090018 1084022 1000ffff
</a>
    </comp>
  </circuit>
</project>
