<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory.circ" name="7"/>
  <lib desc="file#mips.circ" name="8"/>
  <lib desc="file#boardlib.circ" name="9"/>
  <main name="MP2-TOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="led-data"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MP2-TOP">
    <a name="circuit" val="MP2-TOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <comp lib="9" loc="(270,310)" name="slots_interface"/>
    <comp lib="5" loc="(160,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="9" loc="(310,230)" name="slots_interface"/>
    <comp lib="5" loc="(200,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(210,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(140,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(220,370)" name="pads_center_button"/>
    <comp lib="9" loc="(140,340)" name="pads_center_button"/>
    <comp lib="5" loc="(280,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(180,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(300,340)" name="pads_center_button"/>
    <comp lib="9" loc="(340,40)" name="board_interface"/>
    <comp lib="5" loc="(260,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(270,270)" name="slots_interface"/>
    <comp lib="9" loc="(190,310)" name="slots_interface"/>
    <comp lib="5" loc="(300,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(180,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(150,230)" name="slots_interface"/>
    <comp lib="5" loc="(130,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(230,150)" name="slots_interface"/>
    <comp lib="5" loc="(240,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(160,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(300,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(120,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(230,270)" name="slots_interface"/>
    <comp lib="9" loc="(340,330)" name="buttons_interconn"/>
    <comp lib="9" loc="(270,190)" name="slots_interface"/>
    <comp lib="9" loc="(340,150)" name="wires1"/>
    <comp lib="5" loc="(160,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(310,190)" name="slots_interface"/>
    <comp lib="5" loc="(170,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="9" loc="(300,370)" name="pads_center_button"/>
    <comp lib="5" loc="(140,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(260,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(150,150)" name="slots_interface"/>
    <comp lib="5" loc="(300,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(270,230)" name="slots_interface"/>
    <comp lib="9" loc="(190,270)" name="slots_interface"/>
    <comp lib="9" loc="(190,190)" name="slots_interface"/>
    <comp lib="9" loc="(310,270)" name="slots_interface"/>
    <comp lib="5" loc="(170,50)" name="7-Segment Display"/>
    <comp lib="9" loc="(230,190)" name="slots_interface"/>
    <comp lib="5" loc="(300,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(130,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="9" loc="(310,150)" name="slots_interface"/>
    <comp lib="9" loc="(150,310)" name="slots_interface"/>
    <comp lib="9" loc="(220,340)" name="pads_center_button"/>
    <comp lib="5" loc="(120,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(190,150)" name="slots_interface"/>
    <comp lib="9" loc="(180,340)" name="pads_center_button"/>
    <comp lib="9" loc="(150,190)" name="slots_interface"/>
    <comp lib="5" loc="(200,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(260,340)" name="pads_center_button"/>
    <comp lib="5" loc="(140,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(280,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(190,230)" name="slots_interface"/>
    <comp lib="5" loc="(220,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(70,40)" name="pads_left_board"/>
    <comp lib="5" loc="(240,50)" name="7-Segment Display"/>
    <comp lib="9" loc="(270,150)" name="slots_interface"/>
    <comp lib="5" loc="(250,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(120,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(110,340)" name="pads_left_button"/>
    <comp lib="9" loc="(140,370)" name="pads_center_button"/>
    <comp lib="5" loc="(120,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(340,390)" name="pads_bottom_button"/>
    <comp lib="5" loc="(170,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="9" loc="(340,130)" name="score_interface"/>
    <comp lib="5" loc="(290,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="9" loc="(230,230)" name="slots_interface"/>
    <comp lib="9" loc="(340,360)" name="buttons_interconn"/>
    <comp lib="5" loc="(250,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(200,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(330,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp loc="(410,170)" name="MIPS"/>
    <comp lib="5" loc="(200,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(230,310)" name="slots_interface"/>
    <comp lib="9" loc="(180,370)" name="pads_center_button"/>
    <comp lib="9" loc="(310,310)" name="slots_interface"/>
    <comp lib="5" loc="(160,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(140,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(220,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(150,270)" name="slots_interface"/>
    <comp lib="9" loc="(110,370)" name="pads_left_button"/>
    <comp lib="5" loc="(240,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(260,370)" name="pads_center_button"/>
    <comp lib="5" loc="(240,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
  </circuit>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,106 Q65,116 69,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8f8f8f" height="363" stroke="#000000" stroke-width="2" width="50" x="50" y="8"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">MIPS</text>
      <circ-port height="8" pin="70,110" width="8" x="96" y="236"/>
      <circ-port height="8" pin="70,130" width="8" x="96" y="256"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="166"/>
      <circ-port height="10" pin="410,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="520,110" width="10" x="45" y="105"/>
      <circ-port height="10" pin="410,160" width="10" x="45" y="115"/>
      <circ-port height="8" pin="410,360" width="8" x="46" y="156"/>
      <circ-port height="10" pin="290,110" width="10" x="45" y="175"/>
      <circ-port height="10" pin="520,210" width="10" x="45" y="125"/>
      <circ-port height="10" pin="410,260" width="10" x="45" y="135"/>
      <circ-port height="10" pin="520,310" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <comp lib="7" loc="(300,180)" name="memory"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3018"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(160,180)" name="main"/>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="intr"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEVICE-TEST">
    <a name="circuit" val="DEVICE-TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(440,220)" to="(440,380)"/>
    <wire from="(450,130)" to="(610,130)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(370,210)" to="(370,440)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(400,200)" to="(400,430)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <comp lib="5" loc="(240,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(220,340)" name="pads_center_button"/>
    <comp lib="9" loc="(340,40)" name="board_interface"/>
    <comp lib="5" loc="(170,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3018"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(150,230)" name="slots_interface"/>
    <comp lib="5" loc="(280,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(340,390)" name="pads_bottom_button"/>
    <comp lib="9" loc="(180,340)" name="pads_center_button"/>
    <comp lib="5" loc="(120,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(230,230)" name="slots_interface"/>
    <comp lib="5" loc="(200,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(190,150)" name="slots_interface"/>
    <comp lib="5" loc="(120,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(150,150)" name="slots_interface"/>
    <comp lib="5" loc="(160,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(170,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x300C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(140,340)" name="pads_center_button"/>
    <comp lib="9" loc="(190,310)" name="slots_interface"/>
    <comp lib="5" loc="(160,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(340,150)" name="wires1"/>
    <comp lib="5" loc="(300,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(260,340)" name="pads_center_button"/>
    <comp lib="5" loc="(250,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="9" loc="(110,370)" name="pads_left_button"/>
    <comp lib="9" loc="(70,40)" name="pads_left_board"/>
    <comp lib="5" loc="(300,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(140,370)" name="pads_center_button"/>
    <comp lib="5" loc="(260,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(150,310)" name="slots_interface"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(230,190)" name="slots_interface"/>
    <comp lib="5" loc="(130,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(140,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(300,370)" name="pads_center_button"/>
    <comp lib="5" loc="(260,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(150,190)" name="slots_interface"/>
    <comp lib="5" loc="(200,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(310,150)" name="slots_interface"/>
    <comp lib="5" loc="(140,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(340,360)" name="buttons_interconn"/>
    <comp lib="9" loc="(310,230)" name="slots_interface"/>
    <comp lib="9" loc="(220,370)" name="pads_center_button"/>
    <comp lib="9" loc="(230,310)" name="slots_interface"/>
    <comp lib="5" loc="(200,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(280,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(180,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(160,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(270,310)" name="slots_interface"/>
    <comp lib="5" loc="(220,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(270,150)" name="slots_interface"/>
    <comp lib="5" loc="(130,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(270,270)" name="slots_interface"/>
    <comp lib="5" loc="(180,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(180,370)" name="pads_center_button"/>
    <comp lib="9" loc="(340,130)" name="score_interface"/>
    <comp lib="9" loc="(340,330)" name="buttons_interconn"/>
    <comp lib="5" loc="(200,190)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(190,230)" name="slots_interface"/>
    <comp lib="9" loc="(230,270)" name="slots_interface"/>
    <comp lib="5" loc="(120,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(230,150)" name="slots_interface"/>
    <comp lib="5" loc="(140,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(190,190)" name="slots_interface"/>
    <comp lib="9" loc="(270,190)" name="slots_interface"/>
    <comp lib="9" loc="(150,270)" name="slots_interface"/>
    <comp lib="5" loc="(140,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(160,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(260,370)" name="pads_center_button"/>
    <comp lib="9" loc="(310,190)" name="slots_interface"/>
    <comp lib="9" loc="(190,270)" name="slots_interface"/>
    <comp lib="5" loc="(290,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(240,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(120,310)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(300,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(310,310)" name="slots_interface"/>
    <comp lib="9" loc="(110,340)" name="pads_left_button"/>
    <comp lib="5" loc="(240,50)" name="7-Segment Display"/>
    <comp lib="9" loc="(300,340)" name="pads_center_button"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0x3004"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="9" loc="(310,270)" name="slots_interface"/>
    <comp lib="5" loc="(140,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(250,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec00"/>
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
    <comp lib="9" loc="(270,230)" name="slots_interface"/>
    <comp lib="5" loc="(200,270)" name="LED">
      <a name="offcolor" val="#ffffff00"/>
    </comp>
  </circuit>
</project>
